{
  "name": "helping-hands-foundation",
  "version": "1.0.0",
  "description": "Child sponsorship platform for Helping Hands Foundation",
  "main": "server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "Helping Hands Foundation",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}